npm install hardhat
mkdir NFT-Tutorial
cd  NFT-Tutorial
npm init --yes
npm install --save-dev hardhat

npx hardhat 
# basic project selected
npm install --save-dev @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers
npm install @openzeppelin/contracts
npm install dotenv
npm update
npm install hardhat

#### Familiarize yourself
#  npx hardhat accounts
# npx hardhat compile (NFTee.sol)

